MAIL_HOST=<string>
MAIL_PORT=<number>
MAIL_USER=<string>
MAIL_PASSWORD=<string>
MAIL_FROM=<string>
MAIL_SECURE=<boolean>
MAIL_DEBUG=<boolean>
MAIL_LOGGER=<boolean>

AUTH_EMAIL=<string>
AUTH_PASSWORD=<string>